# eureka

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/projeto/ms/eureka/server/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/brmalls/ms/eureka/server/: ApplicationTests.java
src/test/java/br/com/projeto/ms/eureka/server/: ApplicationTests.java
